Plurality voting:	
- A: 8
- B: 12
- C: 11
Voting: B > C > A

Condorcet voting:
- A or B: 17 or 14 => A > B
- A or C: 13 or 18 => C > A
- B or C: 20 or 11 => B > C
Voting: Cyclic 

Borda count:
A: 9 + 16 + 5 = 30
B: 8 + 14 + 10 + 2 = 34
C: 18 + 7 + 4 = 29
Voting: B > A > C

Midterm:

B > A > C: 1
A > B > C: 2
B > C > A: 2
C > A > B: 1
A > C > B: 1
C > B > A: 1

Plurality: No
Borda: Yes
	A: 1*1 + 2 * 2 + 1*1 + 2*1 = 8
	B: 2*1 + 2 * 2 + 1 * 1 = 7
	C: 1 * 2 + 2 * 1 + 1 *1 + 2*1 = 7
	 
Condorcet:
	A or B: 4 or 4
	A or C: 4 or 4 